* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
}

/* Navbar Section */
.navbar {
  width: 100%;
  color: #080808;
  padding: 10px 20px;
  position: fixed;
  top: 40px;
  right: 40px;
  z-index: 1000;
}

.navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  margin-left: auto;
}

.nav-links li a {
  text-decoration: none;
  color: #000000;
  font-size: 1rem;
}
.menu-nav-links {
  display: none;
}

.menu-container {
  display: none;
  margin-left: auto;
}
.menu-icon,
.close-icon {
  cursor: pointer;
  font-size: 1.5rem;
  color: #fff;
}

.menu-icon {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.menu-icon span {
  width: 25px;
  height: 3px;
  background: #fff;
  display: block;
  transition: all 0.3s ease;
}

.hidden {
  display: none !important;
}

/* Hero Section */
.hero {
  width: 100%;
  max-width: 1250px;
  height: 550px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/mainImg.jpg") center/cover no-repeat;
}

.hero-content {
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 500;
  font-family: "Pacifico";
}

.hero-content p {
  font-size: 1rem;
  margin-top: 10px;
}
/* Vision */
.vision {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  margin-bottom: 70px;
}
.vision-content {
  width: 1300px;
}
.vision-content h2 {
  font-size: x-large;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
/* message-1 section  */
/* Message Section */
.message-section {
  height: 590px;
  display: flex;
  margin: 0 auto;
}
.message-section-2 {
  height: 590px;
  display: flex;

  margin: 0 auto;
}

.image-container {
  flex: 1;
  align-items: start;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.text-container {
  display: flex;
  justify-items: center;
  align-items: center;
  flex: 1;
  background-color: #f6f6f6;
  height: 100%;
}
.text-container div {
  padding-left: 20px;
  padding-right: 20px;
}

.text-container h2 {
  font-size: x-large;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}

.text-container p {
  font-size: 16px;
  line-height: 1.8;
  color: #070707;
  text-align: left;
}
/* circle-section */
.circle-section {
  display: flex;
  margin-bottom: 70px;
  margin-top: 70px;

  gap: 40px;
}
.circle-section-block {
  width: 330px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
}
.circle-section h2 {
  font-size: x-large;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
.circle-section img {
  max-width: 288px;
  height: 288px;
}
.container {
  max-width: 1050px;
  display: flex;
  margin: 0 auto;
}
/* ----------------------------------company address------------- */
.company-container {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  margin-bottom: 70px;
  margin-top: 70px;
}

.info-container {
  color: #050505;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
  gap: 20px;
}

.label {
  font-size: 16px;

  color: #000;
  flex: 0 0 100px;
  text-align: right;
}

.value {
  font-size: 16px;
  text-align: left;
  flex: 1;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 5px 0;
}

ul li {
  font-size: 16px;
}

ul li a {
  color: #007bff;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}
.map-section iframe {
  width: 400px;
  height: 300px;
  border: none;
}

/* --------------------success section-------------------- */

.success {
  min-height: 50vh;
  /* width: 1400px; */
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images/bgSec04.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.success-wrapper {
  margin-top: -2px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.success::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
}
.success-content {
  position: relative;
  text-align: center;
  color: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  width: 100%;
}
.success-content h3 {
  font-size: x-large;
  font-weight: 500;
  text-align: center;
  margin-bottom: 30px;
}
.success-content div {
  width: 400px;
}

/* ------------------------------footer---------------------------- */

footer p {
  text-align: center;
  margin-bottom: 70px;
}

/*----------------- ---------Responsive Styles -----------------------*/

@media screen and (max-width: 768px) {
  /* ---------------------Navbar------------------- */
  .menu-container {
    display: flex;
  }

  .nav-links {
    display: none;
  }
  .menu-nav-links {
    /* display: flex; */
    flex-direction: column;
    /* align-items: start; */
    justify-content: center;
    position: absolute;
    top: 50px;
    left: 40px;
    gap: 20px;

    background: #fff;
    width: 100%;
  }
  .menu-nav-links span {
    font-weight: 600;
  }
  .menu-nav-links li {
    padding: 15px 0;
    border-bottom: #bfbfbf solid 2px;
  }
  .menu-nav-links a {
    padding: 0 10px;
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
    font-size: larger;
    font-weight: 500;
  }

  .menu-nav-links.active {
    display: flex;
  }

  /*---------------------------- vision--------------- */

  .vision {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 70px; */
    margin: 70px;
  }
  /*------------------------ message----------------------- */

  .message-section {
    flex-direction: column;
    height: auto;
  }

  .message-section-2 {
    flex-direction: column-reverse;
    height: auto;
  }

  .image-container,
  .text-container {
    flex: none;
    width: 100%;
    height: auto;
  }

  .text-container {
    padding: 20px;
  }

  .text-container h2 {
    font-size: 20px;
  }

  .text-container p {
    font-size: 14px;
  }
  /* ----------------------circle section-------------------- */
  .circle-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
    margin-top: 70px;
    gap: 32px;
  }
  .circle-section-block p {
    padding: 20px;
  }
  .circle-section-block {
    width: auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  /* ------------------company address section------------ */
  .company-container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-bottom: 70px;
    margin-top: 70px;
  }

  /* ------------------------success section -------------*/

  .success-content {
    position: relative;
    text-align: center;
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
